# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MIUI
ro.build.display.id=MIUI.1.4.22
ro.build.version.incremental=1.4.22
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.3
ro.build.date=Fri Apr 22 11:50:04 CST 2011
ro.build.date.utc=1303444204
ro.build.type=userdebug
ro.build.user=builder
ro.build.host=xiaoxiang1
ro.build.tags=test-keys
ro.product.model=PG06100
ro.product.brand=sprint
ro.product.name=htc_speedy
ro.product.device=speedy
ro.product.board=speedy
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=speedy
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.17.651.1 CL291627 release-keys
ro.build.fingerprint=sprint/htc_speedy/speedy/speedy:2.2/FRF91/291627:user/release-keys
# end build properties
#
# system.prop for vision
#
ro.sf.lcd_density=240

debug.fb.rgb565 = 0

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
wifi.interface = eth0
wifi.supplicant_scan_interval=15
ro.com.google.locationfeatures = 1


# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=64m

# For the default value of agps
ro.ril.def.agps.mode = 2

gsm.sim.operator.numeric = 0
gsm.sim.operator.alpha = 0
gsm.sim.operator.iso-country = 0

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

# Make cdma voicemail the default voicemail number.
ro.cdma.voicemail.number = mine

mobiledata.interfaces=rmnet0,eth0,gprs,ppp0,wimax0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-sprint-us
ro.com.google.locationfeatures=1 
ro.cdma.home.operator.numeric=310120 
ro.cdma.home.operator.alpha=Sprint 
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.com.google.gmsversion=2.2_r5
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.rommanager.developerid=bcnice20
ro.modversion=MIUI-1.4.22
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.setupwizard.mode=DISABLED
ro.com.android.dateformat=yyyy-MM-dd
ro.com.android.dataroaming=true
ro.moddevice=speedy
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
